# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5ac575a61b3e57d86060656dc1d9f5d6
APP_URL=https://127.0.0.1:8000/
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:toor@127.0.0.1:3306/taskrunner?serverVersion=mariadb-10.1.40
###< doctrine/doctrine-bundle ###

###> php-translation/loco-adapter ###
LOCO_PROJECT_API_KEY=BZdss1lum8zPCjmT8UjBlKbdeWJUerKjw
###< php-translation/loco-adapter ###
###> hslavich/oneloginsaml-bundle ###
IDP_ENTITY_ID='https://localhost/simplesaml/saml2/idp/metadata.php'
IDP_SIGN_ON_URL='https://localhost/simplesaml/saml2/idp/SSOService.php'
IDP_SIGN_ON_BINDING='urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect'
IDP_LOGOUT_URL='https://localhost/simplesaml/saml2/idp/SingleLogoutService.php'
IDP_LOGOUT_BINDING='urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect'
IDP_X509='MIIDqTCCApGgAwIBAgIJAKQ7s/tEsg2GMA0GCSqGSIb3DQEBCwUAMGsxCzAJBgNVBAYTAkJFMREwDwYDVQQIDAhCcnVzc2VsczERMA8GA1UEBwwIQnJ1c3NlbHMxDzANBgNVBAoMBkVuYWJlbDERMA8GA1UECwwIRGV2T3BzQkUxEjAQBgNVBAMMCWxvY2FsaG9zdDAeFw0xOTA0MTEwOTM5MzBaFw0yOTA0MTAwOTM5MzBaMGsxCzAJBgNVBAYTAkJFMREwDwYDVQQIDAhCcnVzc2VsczERMA8GA1UEBwwIQnJ1c3NlbHMxDzANBgNVBAoMBkVuYWJlbDERMA8GA1UECwwIRGV2T3BzQkUxEjAQBgNVBAMMCWxvY2FsaG9zdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALCbzvqgidguhxnJx9cBS2wO/caQ250MLWPYHhlXUegpR0Jna7k5FhOziaKYBDfiIy/K6wEKKZHUrco+4a1NCZYcmw9Iupb6Rcct+sZeTbCvcFHe/CWIKR92G7ZLNLTJIuP+svgWiBtcXJ7aIbFW6W/+IWWU6Uun7Th/GMR+cF7qplGPFtCyJc33e4f7gzGhlCBlYnX3D+PhVbjV6AxmHx2ZyL0TYzEmt0UWmjQ1rf7L84f9DuttRCG6AL99pg0qxzsRGKKl8QbPKOTizMxG8NzQJW7wZaH3FuwDFHF1eUIrBXrwPSazujPMsuvx/H6ROHfM8dYoNdW/FOg1k03g60sCAwEAAaNQME4wHQYDVR0OBBYEFE84PBdO033EIYG6+6SkGQ/n/+wnMB8GA1UdIwQYMBaAFE84PBdO033EIYG6+6SkGQ/n/+wnMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGCfem6pbzPbz3LmImbXdjgqqs7sO5SmfwOpBggI+5w8TfS+ARd2KqETByQn8+eu8PoKsvjYiK7+uTN0ae10rNiZ22n0ja9Bz8oD9RABd0qyOAq9G6NBNpsYcvxXDscHXAnrrIl0MBHH1egdAYViYwmheEouWVjwAUlWHNUeD2nxbHrTzhmMu/wBPMOU+fcsEZDGClAbth2MwTE/oT0jS6CLKppBpbrDp8FYYYFF6CkVGpukbtcKUTuZVXA3ncFYm8U+G4Z4yoYNTmGGegqluVTGOJHKE0a1Aq8ZXAnx8mcCmM0A5X809ulkavQ6HyK9LgFsaBS+MWbr+V4fBXL2R5U='

SP_ENTITY_ID='http://localhost:8000/saml/metadata'
SP_ACS_URL='http://localhost:8000/saml/acs'
SP_ACS_BINDING='urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST'
SP_LOGOUT_URL='http://localhost:8000/saml/logout'
SP_LOGOUT_BINDING='urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect'
SP_KEY=''

BASE_URL='http://localhost:8000'
###< hslavich/oneloginsaml-bundle ###
###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
